    "# Question 14 - ML Model Programming\n",
        "# Build a model to classify breast tumors as malignant or benign using cell nucleus features .PCA will be applied to reduce dimensionality.\n",
        "# -------------------------------------------------------------\n",
        "# Breast Cancer Classification with PCA\n",
        "# -------------------------------------------------------------\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.decomposition import PCA\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 1. Load Dataset\n",
        "# -------------------------------------------------------------\n",
        "data_path = \"/content/sample_data/Cancer Dataset.csv\"\n",
        "df = pd.read_csv(data_path)\n",
        "\n",
        "print(\"Dataset Loaded Successfully!\")\n",
        "print(df.head())\n",
        "# Remove the unwanted column with all NaN values\n",
        "if \"Unnamed: 32\" in df.columns:\n",
        "    df = df.drop(\"Unnamed: 32\", axis=1)\n",
        "\n",
        "# Drop any remaining rows with NaN values\n",
        "df = df.dropna()\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 2. Separate Features and Target\n",
        "# -------------------------------------------------------------\n",
        "X = df.drop(\"diagnosis\", axis=1)   # all features\n",
        "y = df[\"diagnosis\"]                # target: M = malignant, B = benign\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 3. Split Training & Testing Data\n",
        "# -------------------------------------------------------------\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y, test_size=0.2, random_state=42\n",
        ")\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 4. Standardize Features\n",
        "# -------------------------------------------------------------\n",
        "scaler = StandardScaler()\n",
        "X_train_scaled = scaler.fit_transform(X_train)\n",
        "X_test_scaled = scaler.transform(X_test)\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 5. Apply PCA\n",
        "# -------------------------------------------------------------\n",
        "pca = PCA(n_components=2)   # Reduce to 2 dimensions for visualization\n",
        "X_train_pca = pca.fit_transform(X_train_scaled)\n",
        "X_test_pca = pca.transform(X_test_scaled)\n",
        "\n",
        "print(\"Explained Variance Ratio:\", pca.explained_variance_ratio_)\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 6. Build Classification Model\n",
        "# -------------------------------------------------------------\n",
        "model = LogisticRegression()\n",
        "model.fit(X_train_pca, y_train)\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 7. Predictions\n",
        "# -------------------------------------------------------------\n",
        "y_pred = model.predict(X_test_pca)\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 8. Evaluation\n",
        "# -------------------------------------------------------------\n",
        "print(\"\\nAccuracy:\", accuracy_score(y_test, y_pred))\n",
        "print(\"\\nClassification Report:\\n\", classification_report(y_test, y_pred))\n",
        "print(\"\\nConfusion Matrix:\\n\", confusion_matrix(y_test, y_pred))\n",
        "\n",
        "# -------------------------------------------------------------\n",
        "# 9. Visualization of PCA Components\n",
        "# -------------------------------------------------------------\n",
        "plt.scatter(X_train_pca[:, 0], X_train_pca[:, 1], c=(y_train == 'M'), cmap='coolwarm')\n",
        "plt.xlabel(\"Principal Component 1\")\n",
        "plt.ylabel(\"Principal Component 2\")\n",
        "plt.title(\"PCA Visualization of Breast Cancer Data\")\n",
        "plt.show()\n",
        "\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# New Section"
      ],
      "metadata": {
        "id": "RrTHOD-3CbWo"
      },
      "id": "RrTHOD-3CbWo"
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "id": "7oV5_pLpCn8x"
      },
      "id": "7oV5_pLpCn8x",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "8714b9e6",
      "metadata": {
        "id": "8714b9e6"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "73474fb2",
      "metadata": {
        "id": "73474fb2"
      },
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.7"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
